{
  "profiles": {
    "RazorPrecompilationTest": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:5600"
    },
    "Docker": {
      "commandName": "Docker"
    }
  }
}